<!DOCTYPE HTML>
<HTML>

<HEAD>
<link rel="stylesheet" type="text/css" href="style.css" >
<title>HOME</title>
</HEAD>

<body>
<ul>
  <li><a href="index_2.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul>
		<center>
		<div class="y">
		<img src="image3.jpg" alt="Profile Picture" >
		<div>
		<div>
		<p>FOR MORE INFORMATION </p>
		<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname"><br>
  <label for="mail">EMAIL</LABEL>
  <input type="text" id="mail" name="mail"><br>
  <input type="submit" value="send">
</form>
		</div>
		</div>
		</div>
		</center>
<footer>
		<center>
		  <p>You can follow me on </p>
		  <p>
		  <a href="http://www,facebook.com">FaceBook</a>
		  <a href="http://www.twitter.com">Twitter</a>
		  <a href="http://www.instagram.com">Instagram</a>
		  </p>
		</center>
	</footer>
</body>

</HTML>